<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:text="@string/start_page"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome_message"
        android:layout_marginTop="80dp"
        app:srcCompat="@mipmap/encryptachat_icon_round"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/login_page_button"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/login"
        tools:layout_editor_absoluteX="158dp" />

    <Button
        android:id="@+id/signup_page_button"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_below="@id/login_page_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/signup" />

</RelativeLayout>